.card
  .card-header
    .float-sm-left
      h3.card-title
        ' #{t('admin.comments')}
        | / #{@post.title}
  .card-body
    table.table.table-hover
      thead
        tr
          th #{t('admin.comments_head.name')}
          th #{t('admin.comments_head.email')}
          th #{t('admin.comments_head.content')}
          th 包含敏感词
          th 敏感词数量
          th #{t('admin.comments_head.created_at')}
          th #{t('admin.comments_head.operation')}
      tbody
        - @comments.each do |comment|
          tr class="#{comment.has_sensitive_words? ? 'table-warning' : ''}"
            td #{comment.name}
            td
              = mail_to comment.email
            td
              = simple_format(comment.display_content)
            td #{comment.has_sensitive_words? ? '是' : '否'}
            td #{comment.sensitive_word_count}
            td
              = format_time(comment.created_at)

            td
              = link_to t('admin.comments_head.reply'), blog_path(@post, anchor: 'new_comment'), target: '_blank', class: 'edit-post-link'
              '
              = link_to t('admin.comments_head.destroy'), admin_post_comment_path(@post, comment), method: 'DELETE', 'data-confirm'=> '确认删除?'