turbo-frame#comment-frame
  .container
    .row.justify-content-center
      .col-12.col-lg-9
        - comment = @comment || Comment.new
        = simple_form_for comment, url: blog_comments_path(post), remote: true, html: { multipart: true, data: { controller: 'comment-image' } } do |f|
          = f.text_area :content, placeholder: t('comment_placeholder.content')
          .row
            .col-12.col-lg-6
              = f.text_field :name, value: cookies[:name], placeholder: t('comment_placeholder.name')
          .row
            .col-12.col-lg-6
              = f.text_field :email, value: cookies[:email], placeholder: t('comment_placeholder.email')
          
          .row.mt-3
            .col-12
              .comment-image-upload
                = link_to t('comment_placeholder.upload_image'), "#", id: 'comment_upload_photo', class: 'btn btn-sm btn-outline-secondary', data: { 'comment-image-target': 'uploadButton' }
                input type="file" name="comment[photo_attributes][image]" style="display: none;" data-comment-image-target="fileInput" accept="image/jpeg,image/png,image/gif"
                .progress.mt-2.d-none data-comment-image-target="progressBar"
                  .progress-bar role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                .image-preview.mt-2.d-none data-comment-image-target="preview"
                  img.img-fluid data-comment-image-target="previewImage"
              
          button.comment-submit.mt-3 type='submit' data-disable-with=t('comment_placeholder.submitting') #{t('comment_placeholder.submit')}
          - if info = flash.now[:notice]
            #alert-container.alert.alert-success
              span.text #{info}
              button class="close" type='button' data-dismiss='alert'
                span &times;
          - elsif comment.errors.any?
            #alert-container.alert.alert-warning
              span.text #{comment.errors.values.first}
              button class="close" type='button' data-dismiss='alert'
                span &times;
        = render partial: 'comments/comment_content', locals: { comments: comments }