- content_for(:meta) do
  meta name="description" content=@post.meta_content
  meta name="keywords" content=@post.labels_content

- content_for(:title) do
  | #{@post.title}

.container.blog-wrapper data-controller="toc"
  .row.justify-content-center
    .col-lg-3.d-none.d-lg-block
      .blog-toc
        .toc-header
          h4 目录
        .toc-body
          ul.toc-list data-toc-target="list"
    .col-xs-12.col-lg-9 data-toc-target="content"
      = render partial: "post", :locals=> { post: @post }

  = render partial: 'vote', locals: { post: @post }

.comment-field
  = render partial: 'comment', locals: { comments: @comments, post: @post }
  p
  .container
    .row.justify-content-center
      .col-xs-12.col-lg-9
        - if @prev
          = link_to blog_path(@prev), class: 'prev' do
            i.fa.fa-arrow-left
            | 上一篇
        - if @next
          = link_to blog_path(@next), class: 'next' do
            | 下一篇
            i.fa.fa-arrow-right