.comment-diag
  - comments.each do |comment|
    .comment-wrapper
      p.name
        | #{comment.name}
        | #{"  • "}
        span.created-at
          | #{format_time(comment.created_at) }
      = render partial: 'comments/comment_pre', locals: { comment: comment }
      - if comment.photo.present?
        .comment-image.mt-2
          = image_tag comment.photo.image.medium.url, class: 'img-fluid'