= simple_form_for [:admin, @changelog] do |f|
  = f.error_notification
  .row
    .col-md-6
      = f.input :version, label: '版本号'
    .col-md-6
      = f.input :released_at, as: :datetime, label: '发布日期'
  .row
    .col-md-12
      = f.input :title, label: '标题'
  .row
    .col-md-12
      = f.input :description, as: :text, input_html: { rows: 10 }, label: '描述'
      small.form-text.text-muted 支持Markdown格式
  .row
    .col-md-12
      = f.input :active, as: :boolean, label: '激活'
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to '取消', admin_changelogs_path, class: 'btn btn-secondary ms-2'
