- content_for :title do
  | 更新日志管理
.card
  .card-header
    h3.card-title 更新日志列表
    .card-tools
      = link_to new_admin_changelog_path, class: 'btn btn-primary btn-sm' do
        i.fas.fa-plus
        |  添加更新日志
  .card-body
    table.table.table-hover.table-bordered
      thead
        tr
          th 版本号
          th 标题
          th 发布日期
          th 状态
          th 操作
      tbody
        - @changelogs.each do |changelog|
          tr
            td= changelog.version
            td= changelog.title
            td= changelog.released_at.strftime('%Y-%m-%d')
            td
              - if changelog.active
                span.badge.bg-success 显示
              - else
                span.badge.bg-secondary 隐藏
            td
              = link_to edit_admin_changelog_path(changelog), class: 'btn btn-sm btn-info mr-1' do
                i.fas.fa-edit
              = link_to admin_changelog_path(changelog), method: :delete, data: { confirm: '确定要删除吗?' }, class: 'btn btn-sm btn-danger' do
                i.fas.fa-trash
